<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="594dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="595dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="593dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="451dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="450dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="453dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="291dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="302dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="304dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="33dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="31dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="29dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="162dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="302dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="159dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="160dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/a_" />
</RelativeLayout>
